36,
11,
B,0,Tired Battle,42,5,36
S,0,null,nrtnreber,0,true,0,0,0,p
S,1,null,null,1,false,0,0,-1,p
S,2,null,null,2,false,0,0,-1,p
S,3,null,null,1,true,0,0,1,p
S,4,null,null,1,true,0,0,1,p
S,5,null,null,0,true,0,0,0,p
S,6,null,null,2,true,0,0,2,p
S,7,null,null,1,true,0,0,1,p
S,8,null,null,2,true,0,0,2,p
U,7,webrbr,nrtnreber,-1,s,0,s,1,s,2,s,3,s,4,s,5,s,6,s,7,s,8
S,9,null,wvewbe,2,true,0,0,2,p
S,10,null,null,1,true,0,0,1,p
S,11,null,null,2,true,0,0,2,p
S,12,null,null,2,true,0,0,2,p
S,13,null,null,1,false,0,0,-1,p
S,14,null,null,2,true,0,0,2,p
S,15,null,null,2,true,0,0,2,p
S,16,null,null,1,true,0,0,1,p
S,17,null,null,1,true,0,0,1,p
U,8,webrbr,wvewbe,-1,s,9,s,10,s,11,s,12,s,13,s,14,s,15,s,16,s,17
S,18,null,wvewbe,1,true,0,0,1,p
S,19,null,null,0,true,0,0,0,p
S,20,null,null,0,true,0,0,0,p
S,21,null,null,2,true,0,0,2,p
S,22,null,null,1,true,0,0,1,p
S,23,null,null,0,true,0,0,0,p
S,24,null,null,2,true,0,0,2,p
S,25,null,null,1,true,0,0,1,p
S,26,null,null,1,true,0,0,1,p
U,9,webrbr,wvewbe,-1,s,18,s,19,s,20,s,21,s,22,s,23,s,24,s,25,s,26
S,27,null,wvewbe,1,true,0,0,1,p
S,28,null,null,0,true,0,0,0,p
S,29,null,null,0,false,0,0,-1,p
S,30,null,null,0,true,0,0,0,p
S,31,null,null,2,true,0,0,2,p
S,32,null,null,2,true,0,0,2,p
S,33,null,null,1,true,0,0,1,p
S,34,null,null,2,false,0,0,-1,p
S,35,null,null,2,true,0,0,2,p
U,10,webrbr,wvewbe,-1,s,27,s,28,s,29,s,30,s,31,s,32,s,33,s,34,s,35
T,6,Tired,nrtnreber,0,u,7,u,8,u,9,u,10
